[33mcommit af56f2382c15c5e1d4035b7936a59bfb5869ef2c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: cc1462d 646be69
Author: Anton Angelo Palermo <ANPBusinessmail@gmail.com>
Date:   Fri May 26 18:32:05 2023 +0800

    merge migrations branch
    
    migrated to next 13 app directory

[33mcommit 646be6929f805b5b978ab4a60ff66e08fe7cf862[m[33m ([m[1;31morigin/migration[m[33m)[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Thu May 25 21:21:51 2023 +0800

    refac: revamp editor

[33mcommit a27019685086dac7be57543a6beef38236a0d08a[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Wed May 24 23:03:49 2023 +0800

    blog post

[33mcommit cc1462d792d6ffd968096d758b398ec38478eddf[m
Author: Anton Angelo Palermo <ANPBusinessmail@gmail.com>
Date:   Tue May 23 21:48:56 2023 +0800

    Update README.md

[33mcommit ee10942af57ee17967369d58d1e0adf67fe0b6e9[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Mon May 22 20:42:06 2023 +0800

    refac: removed files

[33mcommit 16d59fcf5bb53e0491233747e1cbe22f6c0695f4[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Sun May 21 22:31:20 2023 +0800

    removed pages

[33mcommit 2e6a17076f53d826a36548d1d9684e373bd51db8[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Sat May 20 23:11:24 2023 +0800

    refac: added sidenav

[33mcommit ef121577666daa9f2f5d517dba8262d0bf272bb1[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Fri May 19 23:05:29 2023 +0800

    feat: added github auth provider

[33mcommit 1ef9aea16921ba534bf14dfd04c709e4fe5830fb[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Fri May 19 22:41:42 2023 +0800

    update authentication

[33mcommit 0bff70a00523d8861a20dbb56a8ce5c6c1c0772a[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Thu May 18 23:48:01 2023 +0800

    refac: styled user menu

[33mcommit 843a086e4cde9bab4db1bde5c115f75a7957a2d4[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Wed May 17 22:54:52 2023 +0800

    create user menu

[33mcommit cd4d49e929410f860e7d4328bae3b63f5c1edc82[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Tue May 16 23:19:02 2023 +0800

    added redirects

[33mcommit cbe18cb5404dafc471340770ce1a9161ea3f75f1[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Tue May 16 23:14:00 2023 +0800

    style: mock login form

[33mcommit db9b5e8d73cf30c7afebdb01165e8179e270aa52[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Mon May 15 22:48:54 2023 +0800

    added next-auth prisma provider

[33mcommit 83c671519943c17e28cd974461c6869591c382e7[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Mon May 15 21:54:38 2023 +0800

    refac: update layout

[33mcommit a132caa4175bec11efd1420f1fd4c81b58b23fbc[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Mon May 15 21:38:19 2023 +0800

    refac: update pages -> app dir

[33mcommit 4064c7e20691b3c660c3d5acba4cc2bdbb7c83ed[m[33m ([m[1;32mold[m[33m)[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Sun May 14 22:58:04 2023 +0800

    update create scratch

[33mcommit cee6982b146302750537c2e9b1cefa2249b67b00[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Sat May 13 23:05:12 2023 +0800

    fixed create modal

[33mcommit 5c85c0add52a4344460e691416179b12bddafaf2[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Sat May 13 22:31:59 2023 +0800

    create add form

[33mcommit 0e9f39788b4bbc81f117b421a70c2c4b47d81041[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Fri May 12 21:54:12 2023 +0800

    added modal

[33mcommit eb4de634c4c9faa769e1f617783f21199e93355d[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Thu May 11 12:12:50 2023 +0800

    added ui

[33mcommit ff2a390585aff12d698e711f6eb550fdb4c18eb7[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Wed May 10 16:20:13 2023 +0800

    refac: revert middleware

[33mcommit 3a2c028956b39b2a6e8e87805f122ba576c46f5c[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Wed May 10 16:18:12 2023 +0800

    fix: sidenav issues

[33mcommit 0e04f7130642b4bc04463722a13066878549ebad[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Tue May 9 21:35:52 2023 +0800

    display scratch content

[33mcommit c32f42b26d0814942684763484654664c5c1cfcf[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Tue May 9 20:58:06 2023 +0800

    adjust layout

[33mcommit 956d915f21b123ad476c259c6ad9441a5a2c5dc8[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Mon May 8 22:54:44 2023 +0800

    added layouts

[33mcommit 02d36e745a1f91aea0fb134bb3903b0d4439249d[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Sun May 7 09:38:00 2023 +0800

    feat: fetch single scratch

[33mcommit c267da34513f9744f7b19e81fbd3913b5127dea5[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Sat May 6 15:25:53 2023 +0800

    refac: temporarily removed middleware

[33mcommit 9fe512b1b45862cfea78f9872e6d217efe8e1928[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Sat May 6 15:04:24 2023 +0800

    refac: update scratch state

[33mcommit 446120bf3ac0c4f167f252435284e2971c9f6b0e[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Sat May 6 14:54:52 2023 +0800

    update to ssr

[33mcommit 6ee115fb99dbd818c534ef7ccf5a15223cb45cd2[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Fri May 5 18:14:09 2023 +0800

    fetch all scratch

[33mcommit 41bafed6c4773b1ba93a5758db6d9cea061edd5f[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Thu May 4 21:12:02 2023 +0800

    refac: update schema and fix typos

[33mcommit ea918345ea6741a67423d2d552b41a6121c02a7a[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Wed May 3 22:21:21 2023 +0800

    added prisma client

[33mcommit feec01e83477f026c73214ace08abc85bd902f8b[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Wed May 3 22:05:13 2023 +0800

    init prisma

[33mcommit b77cd5d9cd79629e6984fafe86534b297fc47424[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Wed May 3 21:39:11 2023 +0800

    initialize zustand

[33mcommit 2742a75221a18e64f676a95ce09de66279359510[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Tue May 2 20:20:18 2023 +0800

    adjust layout

[33mcommit 4279de21660283bae9ee29dbc06a16f609530130[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Tue May 2 20:03:12 2023 +0800

    adjust text area

[33mcommit c571255a35bee17763fda279b1b85b350638a664[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Mon May 1 18:33:33 2023 +0800

    added layouts

[33mcommit 2576e6710b03b33a12d7166d960a41925312b11b[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Mon May 1 01:34:36 2023 +0800

    added next-auth

[33mcommit c473535ea746be4ae39bdd7f8d29f5d61a4db90e[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Mon May 1 01:01:31 2023 +0800

    init tiptap

[33mcommit 166dafce6e8e3a38a83ec296c491553a239958c6[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Sun Apr 30 23:56:11 2023 +0800

    added prettier and config files

[33mcommit 6524f9004fbfc0184b293c19d98336aae4347f20[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Sun Apr 30 23:50:50 2023 +0800

    removed default next-app stylings

[33mcommit 0bcadb7d03f0f0cea53a1573668338e7042a27e2[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Sun Apr 30 23:43:09 2023 +0800

    update dependencies

[33mcommit 72e88af97288c24c01b840f50bade97012000534[m
Author: antonpalermo <ANPBusinessmail@gmail.com>
Date:   Sun Apr 30 23:40:12 2023 +0800

    Initial commit from Create Next App
